# STARTUP_Android

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/demo/im/kre/myclassk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/im/kre/myclassk/: LoginActivity.java  MyClassk.java
app/src/main/res/drawable/: ic_hm_logoicon_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_my_classk.xml  app_bar_my_classk.xml  content_my_classk.xml  nav_header_my_classk.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/demo/im/kre/myclassk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
